[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=E8A748ED41C4E2F6A57E2DAAA5BD3F1D

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping
ForDistribution=True

